{
  "name": "toto-pubsub",
  "version": "1.0.0",
  "description": "PubSub & Broker cloud-agnostic abstraction for Toto",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasances/toto-pubsub.git"
  },
  "keywords": [
    "pubsub",
    "message-bus",
    "aws",
    "sqs",
    "google-cloud",
    "cloud-agnostic"
  ],
  "author": "nicolasances",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasances/toto-pubsub/issues"
  },
  "homepage": "https://github.com/nicolasances/toto-pubsub#readme",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/request": "^2.48.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "peerDependencies": {
    "toto-api-controller": ">=10.0.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-sqs": "^3.0.0",
    "@google-cloud/pubsub": "^4.0.0"
  }
}
